spring.data.mongodb.host=localhost
spring.data.mongodb.port=27016
spring.data.mongodb.database=jwt_security
spring.data.mongodb.username=manhnv2
spring.data.mongodb.password=manhnv2

# App Properties
application.security.jwt.tokenHeader = Authorization
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 60000
application.security.jwt.refresh-token.expiration = 604800000